* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

#header {
  background-image: url(/assets/imgs/Banner.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 80vh;
}

.nav-bar {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  min-height: 5vh;
  padding-top: 40px;
}
.nav-bar h1 {
  letter-spacing: 3px;
  font-size: 32px;
}
.nav-bar ul {
  display: flex;
  gap: 40px;
  font-size: 20px;
  align-items: center;
  letter-spacing: 2px;
}
.nav-bar .icons {
  display: flex;
  gap: 20px;
  font-size: 30px;
}
.nav-bar .icons i {
  display: grid;
  place-items: center;
}
.nav-bar .icons .fa-bag-shopping {
  position: relative;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.nav-bar .icons .fa-bag-shopping .amount {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 12px;
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.welcome-section {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.welcome-section h1 {
  color: rgb(2, 80, 2);
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}
.welcome-section h2 {
  color: rgb(2, 80, 2);
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  text-align: center;
}
.welcome-section .welcome-btn button {
  border: none;
  outline: none;
  background-color: #74a84a;
  width: 200px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s linear;
}
.welcome-section .welcome-btn button:hover {
  background-color: rgb(10, 94, 10);
}

#main {
  max-width: 100%;
  min-height: 100vh;
}

.cardwrapper {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.cardwrapper .card {
  width: 350px;
  height: 400px;
  position: relative;
  transition: 0.3s linear;
}
.cardwrapper .card:hover .card-shopcart {
  opacity: 0.5 !important;
}
.cardwrapper .card .card-content p {
  color: grey;
  font-weight: 100;
  padding: 15px 0;
}
.cardwrapper .card .card-content strong {
  display: flex;
}
.cardwrapper .card .card-shopcart {
  position: absolute;
  display: grid;
  place-content: center;
  top: 5%;
  right: 5%;
  color: green;
  width: 30px;
  height: 30px;
  background-color: white;
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
}
.cardwrapper .card .card-shopcart:hover {
  opacity: 1 !important;
}
.cardwrapper .card .card-shopcart:hover + .add-to-cart {
  opacity: 1;
}
.cardwrapper .card .add-to-cart {
  width: 100px;
  height: 20px;
  color: white;
  background-color: rgb(5, 161, 5);
  position: absolute;
  display: grid;
  place-content: center;
  border-radius: 2px;
  top: 6%;
  right: 15%;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s linear;
}

.feedbackcardwrapper {
  display: flex;
  gap: 120px;
}

hr {
  margin: 70px 0;
  color: grey;
  opacity: 0.5;
}

.Customer-Feedback {
  display: flex;
  max-width: 1200px;
  min-height: 60vh;
  flex-direction: column;
  margin: auto;
}
.Customer-Feedback .Feedback-Title {
  letter-spacing: 3px;
  word-spacing: 3px;
  font-size: 24PX;
}
.Customer-Feedback .Feedback-Card {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: 12vh;
}
.Customer-Feedback .Feedback-Card .Feedback-content {
  font-size: 16px;
  line-height: 25px;
}
.Customer-Feedback i {
  font-size: 30px;
  color: rgb(6, 75, 6);
}
.Customer-Feedback .customer {
  line-height: 30px;
}
.Customer-Feedback .customer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.Customer-Feedback .customer .customername {
  line-height: 20px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 2px;
}

.giftsection {
  background-image: url(/assets/imgs/Call-to-action.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 50vh;
  display: grid;
  place-items: center;
}
.giftsection .postcard {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  min-height: 15vh;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 40px;
}
.giftsection h2 {
  font-size: 52px;
  font-weight: 100;
}
.giftsection p {
  font-size: 16px;
}
.giftsection .postbtn button {
  border: none;
  outline: none;
  background-color: #74a84a;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s linear;
}
.giftsection .postbtn button:hover {
  background-color: rgb(10, 94, 10);
}

.Guarantees {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}/*# sourceMappingURL=main.css.map */