* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

#header {
  background-image: url(/14.11/assets/imgs/Banner.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 80vh;
}

.nav-bar {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  min-height: 5vh;
  padding-top: 40px;
}
.nav-bar h1 {
  letter-spacing: 3px;
  font-size: 32px;
}
.nav-bar ul {
  display: flex;
  gap: 40px;
  font-size: 20px;
  align-items: center;
  letter-spacing: 2px;
}
.nav-bar ul a {
  text-decoration: none;
  color: black;
}
.nav-bar .icons {
  display: flex;
  gap: 20px;
  font-size: 30px;
}
.nav-bar .icons i {
  display: grid;
  place-items: center;
}
.nav-bar .icons .fa-bag-shopping {
  position: relative;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
}
.nav-bar .icons .fa-bag-shopping .amount {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: black;
  color: white;
  font-size: 12px;
  display: grid;
  place-content: center;
  border-radius: 50%;
}

.welcome-section {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.welcome-section h1 {
  color: rgb(2, 80, 2);
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}
.welcome-section h2 {
  color: rgb(2, 80, 2);
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  text-align: center;
}
.welcome-section .welcome-btn button {
  border: none;
  outline: none;
  background-color: #74a84a;
  width: 200px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s linear;
}
.welcome-section .welcome-btn button:hover {
  background-color: rgb(10, 94, 10);
}

.responsive-menu {
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  display: none;
  place-content: center;
}

.nav-btns {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  .nav-bar ul {
    position: absolute;
    left: 0;
    top: 20%;
    flex-wrap: wrap;
    display: none;
    background-color: white;
    width: 100%;
  }
  .nav-bar ul li {
    border: 1px solid rgb(118, 118, 118);
    padding: 10px;
  }
  .icons .fa-solid:nth-of-type(2) {
    display: none;
  }
  .responsive-menu {
    display: grid;
  }
  .welcome-section h1 {
    font-size: 60px;
  }
  .welcome-section h2 {
    font-size: 30px;
  }
}
#main {
  max-width: 100%;
  min-height: 100vh;
}

.cardwrapper {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.cardwrapper .card {
  width: 100%;
  position: relative;
  transition: 0.3s linear;
}
.cardwrapper .card:hover .card-shopcart {
  opacity: 0.5 !important;
}
.cardwrapper .card .card-content p {
  color: grey;
  font-weight: 100;
  padding: 15px 0;
}
.cardwrapper .card .card-content strong {
  display: flex;
}
.cardwrapper .card .card-shopcart {
  position: absolute;
  display: grid;
  place-content: center;
  top: 5%;
  right: 5%;
  color: green;
  width: 30px;
  height: 30px;
  background-color: white;
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
}
.cardwrapper .card .card-shopcart:hover {
  opacity: 1 !important;
}
.cardwrapper .card .card-shopcart:hover + .add-to-cart {
  opacity: 1;
}
.cardwrapper .card .add-to-cart {
  width: 100px;
  height: 20px;
  color: white;
  background-color: rgb(5, 161, 5);
  position: absolute;
  display: grid;
  place-content: center;
  border-radius: 2px;
  top: 6%;
  right: 15%;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s linear;
}

.feedbackcardwrapper {
  display: flex;
  gap: 120px;
}

hr {
  margin: 70px 0;
  color: grey;
  opacity: 0.5;
}

.Customer-Feedback {
  display: flex;
  max-width: 1200px;
  min-height: 60vh;
  padding: 20px;
  flex-direction: column;
  margin: auto;
}
.Customer-Feedback .Feedback-Title {
  letter-spacing: 3px;
  word-spacing: 3px;
  font-size: 24PX;
}
.Customer-Feedback .Feedback-Card {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  min-height: 12vh;
}
.Customer-Feedback .Feedback-Card .Feedback-content {
  font-size: 16px;
  line-height: 25px;
}
.Customer-Feedback i {
  font-size: 30px;
  color: rgb(6, 75, 6);
}
.Customer-Feedback .customer {
  line-height: 30px;
}
.Customer-Feedback .customer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.Customer-Feedback .customer .customername {
  line-height: 20px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 2px;
}

.giftsection {
  background-image: url(/14.11/assets/imgs/Call-to-action.jpg);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  min-height: 50vh;
  display: grid;
  place-items: center;
}
.giftsection .postcard {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  min-height: 15vh;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 40px;
}
.giftsection h2 {
  font-size: 52px;
  font-weight: 100;
}
.giftsection p {
  font-size: 16px;
}
.giftsection .postbtn button {
  border: none;
  outline: none;
  background-color: #74a84a;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 0.3s linear;
}
.giftsection .postbtn button:hover {
  background-color: rgb(10, 94, 10);
}

.Guarantees {
  display: flex;
  max-width: 1200px;
  margin: auto;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  gap: 90px;
  flex-wrap: wrap;
  padding: 20px;
}
.Guarantees .grt-card {
  display: flex;
  gap: 30px;
}
.Guarantees .grt-card i {
  background-color: rgb(1, 67, 1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  display: grid;
  place-items: center;
}
.Guarantees .grt-card .grtcontent {
  line-height: 30px;
}
.Guarantees .grt-card .grtcontent p {
  font-size: 12px;
}

@media screen and (max-width: 1000px) {
  .cardwrapper {
    flex-wrap: wrap;
  }
  .feedbackcardwrapper {
    flex-wrap: wrap;
  }
}
.menu-active {
  display: block !important;
}

#shopheader {
  max-width: 100%;
  min-height: 5vh;
}

#shopmain {
  display: flex;
  margin-top: 70px;
}

.leftside {
  min-height: 80vh;
  max-width: 30%;
  width: 100%;
  border-right: 1px solid rgba(136, 136, 136, 0.5);
}

.rightside {
  min-height: 80vh;
  max-width: 70%;
  width: 100%;
}

.rightside header {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin-bottom: 80px;
}
.rightside header p {
  line-height: 50px;
  color: #888888;
}
.rightside header h1 {
  color: #74a84a;
  line-height: 100px;
  font-size: 64px;
  letter-spacing: 2px;
  font-weight: 100;
}

.rightsidefilter {
  display: flex;
  max-width: 1000px;
  justify-content: space-between;
  padding-left: 50px;
  margin-bottom: 50px;
}
.rightsidefilter p {
  letter-spacing: 1px;
}
.rightsidefilter select {
  border: none;
  outline: none;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
}

.rightsidecardwrapper {
  padding-left: 50px;
  margin-bottom: 50px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.rightsidecardwrapper .card {
  width: 100%;
  position: relative;
  transition: 0.3s linear;
}
.rightsidecardwrapper .card .add-to-cart {
  width: 100px;
  height: 20px;
  color: white;
  background-color: rgb(5, 161, 5);
  position: absolute;
  display: grid;
  place-content: center;
  border-radius: 2px;
  top: 6%;
  right: 15%;
  font-size: 12px;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s linear;
}
.rightsidecardwrapper .card:hover .card-shopcart {
  opacity: 0.5 !important;
}
.rightsidecardwrapper .card .card-shopcart {
  cursor: pointer;
}
.rightsidecardwrapper .card .card-shopcart:hover {
  opacity: 1 !important;
}
.rightsidecardwrapper .card .card-shopcart:hover + .add-to-cart {
  opacity: 1;
}
.rightsidecardwrapper .card .card-shopcart {
  position: absolute;
  display: grid;
  place-content: center;
  top: 5%;
  right: 5%;
  color: green;
  width: 30px;
  height: 30px;
  background-color: white;
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
}
.rightsidecardwrapper .card .card-content p {
  color: grey;
  font-weight: 100;
  padding: 15px 0;
}
.rightsidecardwrapper .card .card-content strong {
  display: flex;
}

.leftside .leftsearch {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}
.leftside .leftsearch .searchicon {
  color: white;
  background-color: #74a84a;
  width: 50px;
  height: 40px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.3s linear;
}
.leftside .leftsearch .searchicon:hover {
  background-color: #4e7032;
}
.leftside .leftfilter {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
}
.leftside .leftfilter input[type=range] {
  box-sizing: border-box;
  appearance: none;
  width: 200px;
  margin: 0;
  padding: 0 2px;
  /* Add some L/R padding to ensure box shadow of handle is shown */
  overflow: hidden;
  border: 0;
  border-radius: 1px;
  outline: none;
  background: linear-gradient(grey, grey) no-repeat center;
  /* Use a linear gradient to generate only the 2px height background */
  background-size: 100% 2px;
  pointer-events: none;
}
.leftside .leftfilter input[type=range]:active, .leftside .leftfilter input[type=range]:focus {
  outline: none;
}
.leftside .leftfilter input[type=range]::-webkit-slider-thumb {
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background-color: #f00;
  position: relative;
  margin: 5px 0;
  /* Add some margin to ensure box shadow is shown */
  cursor: pointer;
  appearance: none;
  pointer-events: all;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
}
.leftside .leftfilter .multi-range {
  position: relative;
  height: 50px;
}
.leftside .leftfilter .multi-range input[type=range] {
  position: absolute;
}
.leftside .leftfilter .multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: red;
}
.leftside .leftfilter .multi-range input[type=range]:nth-child(2) {
  background: none;
}
.leftside .leftfilter .multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: grey;
}/*# sourceMappingURL=main.css.map */